server {
    listen 80;

    root /srv/phabricator/current/phabricator/webroot;

    server_name phab.deploy-id.xyz;

    location / {
      index index.php;
      rewrite ^/(.*)$ /index.php?__path__=/$1 last;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $https;

        # Prevents CVE-2016-5385 https://httpoxy.org/#fix-now
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass unix:/var/run/php-fpm-www.sock;
    }
}
